{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend API for August AI Super Agent",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "init-db": "node scripts/init-db.js",
    "init-memory": "node scripts/init-memory-system.js",
    "init-all": "node scripts/init-all.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest __tests__/unit",
    "test:integration": "jest __tests__/integration",
    "test:e2e": "jest __tests__/e2e",
    "test:ci": "jest --ci --coverage"
  },
  "keywords": [
    "api",
    "backend",
    "ai",
    "chat",
    "azure",
    "openai"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "@langchain/openai": "^0.4.4",
    "@supabase/supabase-js": "^2.49.1",
    "composio-core": "^0.5.31",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "langchain": "^0.3.19",
    "langchain-core": "^0.0.4",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "rate-limit-redis": "^4.2.0",
    "redis": "^3.1.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "nodemon": "^3.1.9",
    "supertest": "^6.3.3"
  }
}
